# OsintMon

./: .classpath  .project  pom.xml  testng.xml
configs/: Configurations.Properties
src/main/java/Selenium/OsintMon/: Constaints.java
src/main/java/constaints/: Constaints.java
src/main/java/emailReport/: EmailReport.java
src/main/java/osintMonTestCases/: VerifyTitle.java
src/test/java/Selenium/OsintMon/: AppTest.java
src/test/java/invalidTestCases/: InvalidLogin.java
src/test/java/loginTest/: InvalidLogin.java  ValidLogin.java
src/test/java/osintMonTestCases/: VerifyTitle.java
src/test/java/validTestcases/: ValidLogin.java
src/test/java/verifyTitle/: VerifyTitle.java
src/test/java/webSites/: AddValidURL.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml  xtentReport.html
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/OsintMon Suite/: InvalidCredentials.html  InvalidCredentials.xml  NoCredentials.html  NoCredentials.xml  Test.html  Test.xml  ValidLogin.html  ValidLogin.xml  VerifyTitle.html  VerifyTitle.xml  testng-failed.xml
test-output/junitreports/: TEST-Selenium.OsintMon.Constaints.xml  TEST-invalidTestCases.InvalidLogin.xml  TEST-osintMonTestCases.VerifyTitle$Title.xml  TEST-osintMonTestCases.VerifyTitle.xml  TEST-validTestcases.ValidLogin.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/OsintMon Suite/: InvalidCredentials.properties  NoCredentials.properties  Test.properties  ValidLogin.properties  VerifyTitle.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
